<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - my_bookstore@localhost" uuid="270102e5-9b27-49c4-8111-4dca253d21bc">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="my_bookstore"/>
      <table id="2" parent="1" name="books"/>
      <table id="3" parent="1" name="orders"/>
      <table id="4" parent="1" name="users"/>
      <routine id="5" parent="1" name="usercount">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="6" parent="1" name="userBook">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="7" parent="1" name="catCount">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="8" parent="1" name="catBook">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="9" parent="1" name="bookCount">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="10" parent="1" name="bookBook">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="11" parent="1" name="userPrice">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="12" parent="2" name="isbn">
        <mandatory>1</mandatory>
        <data-type>char(13)</data-type>
      </column>
      <column id="13" parent="2" name="title">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="14" parent="2" name="category">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="15" parent="2" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>isbn</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="uname">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="18" parent="3" name="isbn">
        <mandatory>1</mandatory>
        <data-type>char(13)</data-type>
      </column>
      <column id="19" parent="3" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="paytime">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <index id="21" parent="3" name="isbn">
        <columns>isbn</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>uname
isbn
paytime</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="orders_ibfk_1">
        <columns>uname</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="3" name="orders_ibfk_2">
        <columns>isbn</columns>
        <ref-key>~.books.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="uname">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="26" parent="4" name="upass">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="27" parent="4" name="isAdmin">
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>uname</columns>
        <primary>1</primary>
      </key>
      <trigger id="29" parent="4" name="delBook">
        <trig-events>D</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <argument id="30" parent="5">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="31" parent="5" name="username">
        <direction>IN</direction>
        <data-type>varchar(256)</data-type>
      </argument>
      <argument id="32" parent="6">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="33" parent="6" name="str">
        <direction>IN</direction>
        <data-type>varchar(256)</data-type>
      </argument>
      <argument id="34" parent="7">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="35" parent="7" name="str">
        <direction>IN</direction>
        <data-type>varchar(256)</data-type>
      </argument>
      <argument id="36" parent="8">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="37" parent="8" name="str">
        <direction>IN</direction>
        <data-type>varchar(256)</data-type>
      </argument>
      <argument id="38" parent="9">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="39" parent="9" name="str">
        <direction>IN</direction>
        <data-type>char(13)</data-type>
      </argument>
      <argument id="40" parent="10">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="41" parent="10" name="str">
        <direction>IN</direction>
        <data-type>char(13)</data-type>
      </argument>
      <argument id="42" parent="11">
        <direction>RETURN</direction>
        <data-type>decimal(10,2)</data-type>
      </argument>
      <argument id="43" parent="11" name="str">
        <direction>IN</direction>
        <data-type>varchar(256)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>